# LostFoundSystem

./: .env_example  .gitignore  README.md  TODO.md  clear.sql  init.sql  pom.xml  populate.sql  sample.txt
src/main/java/com/appdev/: LostFoundSystem.java  Main.java
src/main/java/com/appdev/data/dao/: FoundItemDAO.java  LostItemDAO.java  MatchItemDAO.java
src/main/java/com/appdev/data/database/: DbConnection.java
src/main/java/com/appdev/logic/managers/: ItemTypeManager.java  PageManager.java  StyleManager.java
src/main/java/com/appdev/logic/models/: FoundItem.java  Item.java  LostItem.java  MatchItem.java  ReportedItem.java
src/main/java/com/appdev/logic/services/: EmailService.java  ImageService.java  ItemService.java  MatchService.java
src/main/java/com/appdev/logic/validations/: ItemValidator.java  ReporterValidator.java
src/main/java/com/appdev/presentation/: MainFrame.java  PracticePage.java
src/main/java/com/appdev/presentation/components/: RequiredLabel.java
src/main/java/com/appdev/presentation/components/forms/: ItemFormUpdate.java  ItemFormView.java  LostItemForm.java  MatchItemDetailsView.java  MatchItemFormVerify.java  MatchItemFormView.java
src/main/java/com/appdev/presentation/components/labels/: DescriptionLabel.java  ErrorLabel.java  RequiredLabel.java
src/main/java/com/appdev/presentation/components/table/: MatchSearchFilterDocumentListener.java  SearchFilterDocumentListener.java  TableDateTimeCellRenderer.java  TableIdCellRenderer.java  TableImageCellRenderer.java  TablePercentageCellRenderer.java
src/main/java/com/appdev/presentation/pages/: AdminPage.java  ItemFoundPage.java  ItemLostPage.java  LandingPage.java  VerificationPage.java
src/main/resources/themes/: FlatLaf.Properties
