# Database username
DB_USER=your_database_user

# Database password
DB_PASSWORD=your_database_password

# Full JDBC URL for the database connection
DB_URL=jdbc:mysql://your_database_url:port/database_name

# API Email, Keys, and IDs for Send Grid
SENDER_EMAIL=your_sengrid_email_here
SENDGRID_API_KEY=your-sendgrid-api-key-here
LOST_ITEM_TEMPLATE_ID=id_here
FOUND_ITEM_TEMPLATE_ID=id_here