# @accentColor = #5856D6
# PUP Primary Color: #741b13
# PUP Secondary Color: #f9df4c
# @accentColor = #741b13

# Title Pane
TitlePane.unifiedBackground = false

# General Component Styling
Component.focusWidth = 1
Component.arc = 10

# Buttons
Button.arc = 10
Button.margin = 4, 6, 4, 6

# Text Components
TextComponent.arc = 10
TextField.margin = 4, 6, 4, 6
PasswordField.margin = 4, 6, 4, 6
ComboBox.padding = 4, 6, 4, 6
# TextArea.margin = 4, 6, 4, 6
# TextArea.arc = 10
